{
  "token": "MTAwMzU2OTYxODE2NzgwODAxMA.GLyWlz.yP1TthIGE68NG7iTWSsP5QUCLZJE9rNdXiWZLg",
  "prefix": "/",
  "loadSlashsGlobal": false, "_COMMENT_": "Set it to true, when your Slash Commands are ready, false loads instant true loads slow but stable! (GLOBAL/GUILD COMMANDS, DISCORD DOCS!)",
  "slashCommandsDirs": [
        {
                "Folder": "Info",
                "CmdName": "info",
                "CmdDescription": "Grant specific Information about something!"
        },
        {
                "Folder": "Admin",
                "CmdName": "admin",
                "CmdDescription": "Administrate the Server!"
        }
   ]
}
