{
    "ownerIDS": ["953713271360331776", "775006019687940146"],
    "default_cooldown_in_sec" : 1.5,
    "antiCrash": true,
    "ping_message": true,
    "delete_commands": true,
    "somethingwentwrong_cmd": true,

    "messages": {
        "ping_message": "To see all Commands type: `%{prefix}%help`",
        "cooldown": "❌ Espere %{timeleft}% more Second(s) Para reusar `%{commandname}%` comando.",
        "notallowed_to_exec_cmd": {
            "title": "❌ Voce não tem permissão para executar este comando!",
            "description": {
                "memberpermissions": "Voce precisa das permissões:\n> %{commandmemberpermissions}%",
                "alloweduserids": "Você precisa ser um dos seguintes usuários:\n> %{commandalloweduserids}%",
                "requiredroles": "Você precisa ter um dos seguintes cargos:\n> %{commandrequiredroles}%",
                "default": "Por favor, certifique-se, para obter as permissões necessárias!"
            }
        },
        "somethingwentwrong_cmd": {
            "title": "❌ Algo deu errado ao executar: `%{commandname}%` comando",
            "description": "```%{errormessage}%```"
        },
        "unknown_cmd": "❌ Comando não reconhecido tente: **`%{prefix}%help`**",
        "error_occur": "❌ Um erro ocorreu",
        "error_occur_desc": "````%{errorstack}%````"
    },
    "timeout": {
        "notallowed_to_exec_cmd": {
            "memberpermissions": 4500,
            "alloweduserids": 3500,
            "requiredroles": 3500
        },
        "minargs": 3000,
        "maxargs": 3000,
        "minplusargs": 3000,
        "maxplusargs": 3000
    }
}
